# # 1. За день машина проезжает n километров. 
# #Сколько дней нужно, чтобы проехать маршрут 
# #длиной m километров? При решении этой задачи нельзя пользоваться
# # условной инструкцией if и циклами.
import math 
n =  int (input('ВВедите сколько километром проежает машина за день: '))
m =  int (input('В  количества километров маршрута'))
print( 'мащина проедит', m, 'растояние за')
print( math.ceil (m/n) ,'дней')
