# # В некоторой школе решили набрать три новых математических
# #  класса и оборудовать кабинеты для них новыми партами.
# #  За каждой партой может сидеть два учащихся. 
# # Известно количество учащихся в каждом из трех классов.
# #  Выведите наименьшее число парт, которое нужно 
# # приобрести для них.
# # **Input:** 20 21 22 **Output:** 32
import math 

c1 =  int (input('Ввелите количество учеников в 1 класс: '))
tab=math.ceil (c1/2)
c2 =  int (input('Ввелите количество учеников в 2 класс: '))
tab= tab + math.ceil (c2/2)
c3 =  int (input('Ввелите количество учеников в 3 класс: '))
tab= math.ceil( tab +(c3/2))
print  ('количество парт:', tab)
