#Шахматный конь ходит буквой "Г" - на две клетки по вертикали в любом направлении
#  и на одну клетку по горизонтали, или наоборот. Даны две различные клетки шахматной доски,
#  определите, может ли конь попасть с первой клетки на вторую одним ходом. В случае,
#  если хотя бы одно из введенных чисел не лежит в диапазоне от 1 до 8, выведите строку "Ошибка!".

square1_x = int(input('Введите x первой клетки: '))
square1_y = int(input('Введите у первой клетки: '))

square2_x = int(input('Введите x второй клетки: '))
square2_y = int(input('Введите у второй клетки: '))

if ((abs(square1_x - square2_x) == 1 and abs(square1_y - square2_y) == 2) or
((abs(square1_x - square2_x) == 2 and abs(square1_y - square2_y) == 1))):
    print('Конь может пойти сюда.')
else:
    print('Цыгане украли коня. Он уже никуда не пойдёт.')

