#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
#  Дано a, b, c - стороны предполагаемого треугольника.
#  Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует.

a = int(input('Введите сторону a: '))
b = int(input('Введите сторону b: '))
c = int(input('Введите сторону c: '))

if a < (b + c) and (b < (a + c)) and (c < (b + a)):
    print('Это могли бы быть мы с тобой, но это треугольник.')
else:
    print('Здесь нет треугольника, и нанять его нельзя.')
